.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.section {
  flex: 1;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-1 {
  background-color: #e3f2fd;
}

.section-2 {
  background-color: #fce4ec;
}

.section-3 {
  background-color: #e8f5e9;
}

.scroll-container {
  display: flex;
  flex-direction: row; /* 确保子元素横向排列 */
  overflow-x: scroll;
  white-space: nowrap; /* 防止子元素换行 */
}

.box {
  width: 40%;
  height: 150px;
  margin-right: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-image {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  border-radius: 50%;
}

.box-text {
    margin-top: 10px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.box-subtext {
  font-size: 12px;
  text-align: center;
  color: #888;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-box {
  width: 48%; /* 确保每行显示两个方框 */
  height: 100px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-box-text {
  font-size: 16px;
  text-align: center;
}