<view class="container">
    <image class="icon" src="https://pic1.imgdb.cn/item/67722c14d0e0a243d4ec6d36.png" mode="aspectFit" />
    <input class="input" type="text" value="{{username}}" placeholder="请输入用户名" bindinput="bindUsernameInput"  data-field="username" />
    <input class="input" type="password" value="{{password}}" placeholder="请输入密码" bindinput="bindPasswordInput"  data-field="password" />
    <button class="button" bindtap="login" style="position: relative; left: 0rpx; top: 1rpx">登录</button>
    <button class="button" bindtap="goToRegister" style="position: relative; left: 0rpx; top: 47rpx">注册</button>
</view>