.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.input {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    padding: 0 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 35px; /* 设置 input 框的高度 */
    line-height: 35px; /* 设置 line-height */
    box-sizing: border-box; /* 确保 padding 包含在高度内 */
}

.button {
    width: 80%;
    padding: 10px;
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 20px 20px 20px 20px; /* 设置上下边框直的，左右边框圆的 */
    text-align: center;
    font-size: 16px;
}