<view class="container">
     <image class="icon" src="https://pic1.imgdb.cn/item/67722c14d0e0a243d4ec6d36.png" mode="aspectFit" />
    <input class="input" type="text" placeholder="{{usernamePlaceholder}}" bindinput="bindUsernameInput"  data-field="username" />
    <input class="input" type="password" placeholder="{{passwordPlaceholder}}" bindinput="bindPasswordInput"  data-field="password" />
    <button class="button" bindtap="register">注册</button>
</view>