.todo_container {
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #e0e0e0;
  padding: 20rpx;
  width: 94%;
  height: 90rpx;
  background-color: #ffffff;
  text-align: center;
  margin-left: 3%;
}

.picker {
  margin-left: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.picker-button {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.picker-button:active {
  background-color: #e0e0e0;
}

.plus {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.todos {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.item.completed .todo-text {
  text-decoration: line-through;
  color: #ccc;
}

.checkbox {
  margin-right: 10px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.btn {
  width: 30px;
  height: 30px;
}

.foottext {
  flex: 1;
  text-align: center;
}