<view class="todo_container">
  <view class="header">
    <input class="new-todo" value="{{ input }}" placeholder="添加任务" bindinput="inputChangeHandle" bindconfirm="addTodoHandle" confirm-type="done"/>
    <picker mode="selector" range="{{ todoTypes }}" value="{{ todoTypeIndex }}" bindchange="typeChangeHandle">
      <view class="picker">{{ todoTypes[todoTypeIndex] }}</view>
    </picker>
    <image class="plus" wx:if="{{input}}" bindtap="addTodoHandle" src="../../image/yes.png"/>
  </view>

  <block wx:if="{{ urgentTodos.length }}">
    <view class="section">
      <text class="section-title">重要且紧急</text>
      <view class="todos">
        <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ urgentTodos }}" wx:key="index" bindtap="toggleTodoHandle" data-index="{{ index }}" data-type="urgent">
          <icon class="checkbox" type="{{ item.completed ? 'success' : 'circle' }}"/>
          <text class="todo-text">{{ item.text }}</text>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{ nonUrgentTodos.length }}">
    <view class="section">
      <text class="section-title">重要但不紧急</text>
      <view class="todos">
        <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ nonUrgentTodos }}" wx:key="index" bindtap="toggleTodoHandle" data-index="{{ index }}" data-type="non-urgent">
          <icon class="checkbox" type="{{ item.completed ? 'success' : 'circle' }}"/>
          <text class="todo-text">{{ item.text }}</text>
        </view>
      </view>
    </view>
  </block>

  <view class="footer" wx:if="{{ urgentTodos.length || nonUrgentTodos.length }}">
    <image class="btn" bindtap="toggleAllHandle" src="../../image/allselect.png"/>
    <text class="foottext" wx:if="{{ leftCount }}">剩 {{ leftCount }} {{ leftCount === 1 ? '个' : '个' }}任务待完成</text>
    <image class="btn" wx:if="{{ urgentTodos.length + nonUrgentTodos.length > leftCount }}" bindtap="clearCompletedHandle" src="../../image/delete.png"/>
  </view>
</view>
<toast hidden="{{toastHidden}}" bindchange="hideToast">已清除</toast>