<!--pages/shequn/shequn.wxml-->
<view class="bg">
  <image class="background" src="https://s2.loli.net/2024/12/27/dPJb1WymQRhXkgF.png">
  </image>
</view>
<view class="code">
  <image class=shequncode" src="https://s2.loli.net/2024/12/27/LG6yZXmNl8B9Wva.png" show-menu-by-longpress="{{true}}" style="position: relative; left: 173rpx; top: -737rpx; width: 405rpx; height: 405rpx; display: inline-block; box-sizing: border-box">
  </image>
</view>