<view class="container">
  <input class="input" placeholder="用户名" value="{{username}}" data-field="username" bindinput="bindInput" />
  <input class="input" placeholder="学校" value="{{school}}" data-field="school" bindinput="bindInput" />
  <input class="input" placeholder="专业" value="{{major}}" data-field="major" bindinput="bindInput" />
  <input class="input" placeholder="目标学校" value="{{targetSchool}}" data-field="targetSchool" bindinput="bindInput" />
  <input class="input" placeholder="目标专业" value="{{targetMajor}}" data-field="targetMajor" bindinput="bindInput" />
  <button class="button" bindtap="saveUserInfo">保存</button>
</view>